# Fauxlemetry

./: .gitignore  Fauxlemetry.fsproj  Program.fs  README.md  settings.json
Spectre.Console/: runtimeconfig.json
Spectre.Console/spectre/: Output.fs
commands/: SpawnData.fs  TimeSeries.fs
spectre/: Output.fs
